NEXT_PUBLIC_API_URL=https://mock-exams-back-gkctdvc4f5dye9fu.canadacentral-01.azurewebsites.net
NEXT_PUBLIC_STRIPE_APP_KEY=pk_live_51Q4RpjKxloTJgnpUJmjVYy0lsQ4LBgKl6JDHoqXLwKrCBdvd8ZlOBwNfUZTuY4wYBA98ciiwWgzhync3WpP7Sk7M003w92yZZW
